# webserviceTest

./: .gitignore  WSDL.md  pom.xml  webser.md
src/main/java/bean/: Reader.java
src/main/java/com/mybank/xfire/example/: BankingService.java  IBankingService.java
src/main/java/matech/controller/: SystemController.java
src/main/java/matech/framework/autoCode/: AutoCode.java  AutoCodeUtil.java
src/main/java/matech/framework/pub/listener/: UserSession.java
src/main/java/matech/framework/sys/: ReadSysProperty.java  UTILSysProperty.java
src/main/java/matech/pub/: DBConnect.java
src/main/java/matech/pub/listener/: ProjectSession.java  UserSession.java
src/main/java/matech/utils/common/: ClassPath.java  Path.java
src/main/java/matech/utils/date/: DateUtils.java
src/main/java/matech/utils/db/: DBConnectPool.java  DbHarmony.java  DbType.java  DbUtil.java  Page.java  Procedure.java  ResultSetMetaDataInf.java
src/main/java/matech/utils/log/: Log.java
src/main/java/matech/utils/quartz/: CronUtil.java  SchedulerService.java
src/main/java/matech/utils/string/: StringUtil.java  StringUtil2.java
src/main/java/service/: IReaderService.java
src/main/java/service/impl/: ReaderServiceImpl.java
src/main/java/weaver/workflow/webservices/: WorkflowRequestLog.java
src/main/java/webservice/: HelloWorld.java  HelloWorldImpl.java
src/main/java/webservice/client/: DynamicClientTest.java
src/main/java/webservice/service/: IReaderService.java  ReaderService.java
src/main/java/websvr/action/: WebSvrAction.java
src/main/java/websvr/bean/: OARequest.java  OAResponse.java  Reader.java  ReceiveRequest.java
src/main/java/websvr/client/: DynamicClientTest.java  WebServiceClient.java
src/main/java/websvr/service/: OAService.java  OAServiceImpl.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/resources/: applicationContext.xml  beetl.properties  log4j.properties  quartz.properties  sysconfig.xml  xfire-client.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: proxool.xml  web.xml
src/main/webapp/WEB-INF/pages/: initPage.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-quartz.xml  applicationContext.xml  controll-config.xml  dispathcherServlet-sevlet.xml  nutz-config.xml  xfire-servlet.xml
src/main/webapp/WEB-INF/tags/: formatForJS.tld
src/main/webapp/WEB-INF/tld/: matech.tld
src/main/webapp/js/: EasyUIComTree.js  WebCalendar.js  ext-all.js  index.js  jquery.jOrgChart.js  jquery.uploadify.min.js  multiSelect.js  prototype.js  spacetree.js  vscontext.jquery.js
src/main/webapp/js/baidu/: echarts.min.js
src/main/webapp/js/css/: vscontext.css
src/main/webapp/js/jquery-css/: demo.css  easyui.css  uploadify.css
src/main/webapp/js/matech/: mt_common.js  mt_date.js  mt_ext_combox.js  mt_ext_fileUpload.js  mt_ext_grid.js  mt_ext_httpProvider.js  mt_ext_tree.js  mt_form.js  mt_grid.js  mt_utils.js  mt_validation.js  mt_webOffice.js
src/main/webapp/js/pkgs/: ext-foundation.js
src/main/webapp/js/plugin/: extpluginAll-min.js  extpluginAll.js  jOrgChart.js
src/main/webapp/js/swfupload/: handlers.js
src/main/webapp/js/treegrid/: TreeGridAll-min.js  TreeGridAll.js
web/: index.jsp
web/WEB-INF/: applicationContext.xml  web.xml  xfire-servlet.xml
